<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- START HERE -->

    <!-- NAVBAR -->

    <nav class="navbar navbar-dark navbar-expand-md bg-dark p-0">
        <div class="container">
            <a href="#index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ">
                    <li class="nav-item px-2 active">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item mr-3">
                        <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome, Abdelaziz
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <h1><i class="fas fa-cog"></i> Dashboard</h1> 
                </div>
            </div>
        </div>
    </header>


    <!-- ACTIONS -->
    <section id="actions" class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fas fa-plus"></i> Add Post</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fas fa-plus"></i> Add Category</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fas fa-plus"></i> Add User</button>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </section>


    <!-- LASTEST POSTS -->


    <section id="lastest-posts" class="mb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h4>latest Posts</h4>
                        </div>
            
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th> </th>
                                    </tr>
                                </thead>

                                <tbody class="tbody">
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        Post One
                                    </td>
                                    <td>
                                        Web Development
                                    </td>
                                    <td>
                                        May 10 2018
                                    </td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        Post two
                                    </td>
                                    <td>
                                        Tech Gadgets  
                                    </td>
                                    <td>
                                        May 11 2018
                                    </td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        Post Three
                                    </td>
                                    <td>
                                        Web Development
                                    </td>
                                    <td>
                                        May 13 2018
                                    </td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        Post Four
                                    </td>
                                    <td>
                                        Health
                                    </td>
                                    <td>
                                        May 10 2018
                                    </td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        Post Five
                                    </td>
                                    <td>
                                        Wellness  
                                    </td>
                                    <td>
                                        May 11 2018
                                    </td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        Post Six
                                    </td>
                                    <td>
                                        Web Development
                                    </td>
                                    <td>
                                        May 13 2018
                                    </td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        
                    </div>
                </div>
                
                <div class="col-lg-3 ">
                    <div class="card bg-primary text-center text-white p-1">
                        <div class="card-body">
                        <h3>Posts</h3>
                        <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                        <button class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>

                    <div class="card bg-success text-center text-white my-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                            <button class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>

                    <div class="card bg-warning text-center text-white">
                        <div class="card-body">
                        <h3>Users</h3>
                        <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                        <button class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="bg-dark mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col text-white text-center m-0">
                    <p class="lead">Copyright Â© 2018 Blogen</p>
                </div>
            </div>
        </div>

    </footer>


    <!-- MODAL -->

    <!-- ADD POST MODAL -->

    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>

                    <form>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control" name="" id="">
                                <option value="Webd">Web Development</option>
                                <option value="tech">Tech Gadgets</option>
                                <option value="health">Health</option>
                                <option value="wellness">Wellness</option>
                            </select>
                        </div>
                    </form>


                    <form>
                        <div class="form-group">
                            <label for="">Upload Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="image">
                                <label for="image" class="custom-file-label">Choose File</label>
                                <small class="text-muted pl-2">Max Size = 3MB</small>
                            </div>
                        </div>
                    </form>

                    <form>
                        <div class="form-group">
                            <label for="">Body</label>
                            <textarea name="" id="editor1" cols="30" rows="10"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Add Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD CATEGORY MODAL-->

    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="">Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Add Category</button>
                </div>
            </div>
        </div>
    </div>


    <!-- ADD USER MODAL -->

    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">
                        Add User
                    </h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                    
                    <form action="">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </form>
                    
                    <form action="">
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>

                    <form action="">
                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Add User</button>
                </div>
            </div>
        </div>
    </div>






        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
        <script>

            CKEDITOR.replace('editor1');

        </script>
</body>
</html>