<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posts</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- START HERE -->


    <!-- NAVBAR -->


    <nav class="navbar navbar-dark navbar-expand-md bg-dark p-0">
            <div class="container">
                <a href="#index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item px-2 active">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item mr-3">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fas fa-user"></i> Welcome, Abdelaziz
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a>
                                <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- HEADER -->

         <header id="posts-header" class="py-2 bg-primary text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                       <h1><i class="fas fa-pencil-alt"></i> Posts</h1> 
                    </div>
                </div>
            </div>
        </header>


        <!-- SEARCH -->
        <section id="search" class="py-4 bg-light">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">

                </div>
                <div class="col-lg-6">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search Posts...">
                            <div class="input-group-append">
                                <button class="btn btn-primary">Search</button>
                            </div>
                        </div>

                </div>
            </div>
        </div>
        </section>


        <!-- POSTS TABLE -->
        <section id="posts-table" class="py-4">
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 10 2018</td>
                                <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>May 14 2018</td>
                                <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Health</td>
                                <td>May 10 2018</td>
                                <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Web Development</td>
                                <td>May 10 2018</td>
                                <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 10 2018</td>
                                <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Wellness</td>
                                <td>May 10 2018</td>
                                <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                                    <ul class="pagination ml-3">
                                        <li class="page-item disabled">
                                            <a href="#" class="page-link">Previuos</a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="" class="page-link">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="" class="page-link">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="" class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="" class="page-link">Next</a>
                                        </li>
                                    </ul>
                </div>
            </div>
        </section>
    

        <!-- FOOTER -->
        <footer class="bg-dark mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col text-white text-center m-0">
                        <p class="lead">Copyright Â© 2018 Blogen</p>
                    </div>
                </div>
            </div>
    
        </footer>






        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
        
        
        </script>
</body>
</html>